SPEECH_KEY = "a4538657932e446d88b5a1e57737cb8d"
SPEECH_REGION = "westeurope"

ENDPOINT = "https://openaidemosw.openai.azure.com/"
API-KEY = "07a021f3e2fc44c794ab8a285e9d3fbc"
DEPLOYMENT-NAME = "chatgptdemo"

OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2023-03-15-preview"
OPENAI_API_BASE = "https://sbzdfopenai.openai.azure.com/"
OPENAI_API_KEY = "9ac347d13e834f288a2076ff9c7b418a"