SPEECH_KEY = "a4538657932e446d88b5a1e57737cb8d"
SPEECH_REGION = "westeurope"

ENDPOINT = "https://openaidemosw.openai.azure.com/"
API-KEY = "07a021f3e2fc44c794ab8a285e9d3fbc"
DEPLOYMENT-NAME = "chatgptdemo"